language: java

jdk:
- oraclejdk7

env:
  global:
    secure: JvLAlQjgrOaYMFHm+v+jUnEZoovhTaWyxGTNlf88yrAaO1CQqhiHT1xG4HhB13KBQPzOQDp14LNbYN3wUdLdJ77evIcwVHOIQ2IuV/LpFlzE2Blo8LJ3nLGV6r08kEykTff47YUUgLsvKmKhBs2IyOY3uRpCzo7IO//aetlE5pU=

script:
- mvn validate
- mvn clean test

after_success:
- mvn cobertura:cobertura
- mvn coveralls:cobertura

